[mypy]
install_types = True
non_interactive = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-geojson]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

# tmp
[mypy-fastlabel.converters]
ignore_errors = True

[mypy-fastlabel.__init__]
ignore_errors = True